apiVersion: v1
data:
  .gitconfig: W2NvcmVdDQoJcmVwb3NpdG9yeWZvcm1hdHZlcnNpb24gPSAwDQoJZmlsZW1vZGUgPSBmYWxzZQ0KCWJhcmUgPSBmYWxzZQ0KCWxvZ2FsbHJlZnVwZGF0ZXMgPSB0cnVlDQoJc3ltbGlua3MgPSBmYWxzZQ0KCWlnbm9yZWNhc2UgPSB0cnVlDQoJaGlkZURvdEZpbGVzID0gZG90R2l0T25seQ0KW2JyYW5jaCAibWFzdGVyIl0NCltyZW1vdGUgIm9yaWdpbiJdCgl1cmwgPSBodHRwczovL3NvdXJjZWh1Yi5vcmFuZ2VhcHBsaWNhdGlvbnNmb3JidXNpbmVzcy5jb20vWERXUTYwMDgvY2xvdWR3YXR0LXBvYwoJZmV0Y2ggPSArcmVmcy9oZWFkcy8qOnJlZnMvcmVtb3Rlcy9vcmlnaW4vKg0KW2h0dHBdDQogICAgICAgIHNzbFZlcmlmeSA9IGZhbHNl
  password: TWFkZWxlaW5lMTkyNQ==
  username: WERXUTYwMDg=
kind: Secret
metadata:
  creationTimestamp: null
  name: mysecret
type: Opaque
